VITE_TMDB_API_KEY=54d2a08fd20c2218f7637ba782670317
VITE_RAWG_API_KEY=5e185c4394034ef083708adbc833b7f2
VITE_GOOGLE_BOOKS_API_KEY=
VITE_KINOPOISK_API_KEY=6G21Y4R-950M3ED-M0ASBHV-GB0S0WR

# Supabase
VITE_SUPABASE_URL=https://pdqfuivaiclyrqbcvrrs.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_fjmNZaqXB1mXlJwwD7y2zA_CbCsJcDZ

# Telegram Auth
VITE_TELEGRAM_BOT_NAME=TrakerEvoBot
